upstream api_servers {
    server api:3000;
    server api2:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /health {
        proxy_pass http://api_servers/health;
    }

    location /metrics {
        proxy_pass http://api_servers/metrics;
    }
}
